{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Network","order":6,"path":"folders/Objects/Network.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Functions","order":8,"path":"folders/Scripts/Functions.yy",},
    {"name":"Menu","order":3,"path":"folders/Scripts/Menu.yy",},
    {"name":"Player","order":2,"path":"folders/Scripts/Player.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"soundfx","order":4,"path":"folders/Sounds/soundfx.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Meta","order":9,"path":"folders/Sprites/Meta.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oClient","order":2,"path":"objects/oClient/oClient.yy",},
    {"name":"approach","order":6,"path":"scripts/approach/approach.yy",},
    {"name":"sDeath","order":5,"path":"sprites/sDeath/sDeath.yy",},
    {"name":"sPlayerSword","order":18,"path":"sprites/sPlayerSword/sPlayerSword.yy",},
    {"name":"oJar","order":9,"path":"objects/oJar/oJar.yy",},
    {"name":"sndPlayerHurt","order":2,"path":"sounds/sndPlayerHurt/sndPlayerHurt.yy",},
    {"name":"sSlimeJump","order":14,"path":"sprites/sSlimeJump/sSlimeJump.yy",},
    {"name":"menu_change_language","order":11,"path":"scripts/menu_change_language/menu_change_language.yy",},
    {"name":"sHeartEmpty","order":9,"path":"sprites/sHeartEmpty/sHeartEmpty.yy",},
    {"name":"oSolid","order":2,"path":"objects/oSolid/oSolid.yy",},
    {"name":"oEnemySlime","order":11,"path":"objects/oEnemySlime/oEnemySlime.yy",},
    {"name":"menu_change_difficulty","order":10,"path":"scripts/menu_change_difficulty/menu_change_difficulty.yy",},
    {"name":"sHeart4","order":5,"path":"sprites/sHeart4/sHeart4.yy",},
    {"name":"PlayerStateFree","order":2,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
    {"name":"receive_packet","order":3,"path":"scripts/receive_packet/receive_packet.yy",},
    {"name":"PlayerStateCarry","order":8,"path":"scripts/PlayerStateCarry/PlayerStateCarry.yy",},
    {"name":"oTextbox","order":12,"path":"objects/oTextbox/oTextbox.yy",},
    {"name":"menu_change_fullscreen","order":8,"path":"scripts/menu_change_fullscreen/menu_change_fullscreen.yy",},
    {"name":"oSensor","order":5,"path":"objects/oSensor/oSensor.yy",},
    {"name":"PlayerStateAtk","order":1,"path":"scripts/PlayerStateAtk/PlayerStateAtk.yy",},
    {"name":"menu_host_game","order":4,"path":"scripts/menu_host_game/menu_host_game.yy",},
    {"name":"sndSwing","order":3,"path":"sounds/sndSwing/sndSwing.yy",},
    {"name":"sSolid","order":1,"path":"sprites/sSolid/sSolid.yy",},
    {"name":"sPlayerIdle","order":9,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"PlayerStateThrow","order":9,"path":"scripts/PlayerStateThrow/PlayerStateThrow.yy",},
    {"name":"sShadow","order":4,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"NineSliceBoxStretched","order":7,"path":"scripts/NineSliceBoxStretched/NineSliceBoxStretched.yy",},
    {"name":"PlayerSolidCollide","order":6,"path":"scripts/PlayerSolidCollide/PlayerSolidCollide.yy",},
    {"name":"oOnlinePlayer","order":7,"path":"objects/oOnlinePlayer/oOnlinePlayer.yy",},
    {"name":"oEnemyMole","order":3,"path":"objects/oEnemyMole/oEnemyMole.yy",},
    {"name":"oEnemyPar","order":10,"path":"objects/oEnemyPar/oEnemyPar.yy",},
    {"name":"sHeart2","order":7,"path":"sprites/sHeart2/sHeart2.yy",},
    {"name":"sPlayerIdleColor","order":10,"path":"sprites/sPlayerIdleColor/sPlayerIdleColor.yy",},
    {"name":"tile_meeting","order":5,"path":"scripts/tile_meeting/tile_meeting.yy",},
    {"name":"sMoleWalk","order":3,"path":"sprites/sMoleWalk/sMoleWalk.yy",},
    {"name":"sPlayerRun","order":21,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"sPlayerThrowColor","order":8,"path":"sprites/sPlayerThrowColor/sPlayerThrowColor.yy",},
    {"name":"menu_change_volume","order":9,"path":"scripts/menu_change_volume/menu_change_volume.yy",},
    {"name":"sShadowSmall","order":12,"path":"sprites/sShadowSmall/sShadowSmall.yy",},
    {"name":"sPlayerAtkColor","order":17,"path":"sprites/sPlayerAtkColor/sPlayerAtkColor.yy",},
    {"name":"sPlayerThrow","order":7,"path":"sprites/sPlayerThrow/sPlayerThrow.yy",},
    {"name":"lang_swedish","order":2,"path":"scripts/lang_swedish/lang_swedish.yy",},
    {"name":"sPlayerMask","order":19,"path":"sprites/sPlayerMask/sPlayerMask.yy",},
    {"name":"receive_packet_client","order":4,"path":"scripts/receive_packet_client/receive_packet_client.yy",},
    {"name":"sPlayerLift","order":24,"path":"sprites/sPlayerLift/sPlayerLift.yy",},
    {"name":"sPlayerCarry","order":5,"path":"sprites/sPlayerCarry/sPlayerCarry.yy",},
    {"name":"sSlimeFall","order":15,"path":"sprites/sSlimeFall/sSlimeFall.yy",},
    {"name":"menu_exit","order":2,"path":"scripts/menu_exit/menu_exit.yy",},
    {"name":"PlayerTileCollide","order":3,"path":"scripts/PlayerTileCollide/PlayerTileCollide.yy",},
    {"name":"menu_join_game","order":5,"path":"scripts/menu_join_game/menu_join_game.yy",},
    {"name":"sndHit","order":1,"path":"sounds/sndHit/sndHit.yy",},
    {"name":"sOutsideTiles","order":10,"path":"sprites/sOutsideTiles/sOutsideTiles.yy",},
    {"name":"sPlayerCarryColor","order":6,"path":"sprites/sPlayerCarryColor/sPlayerCarryColor.yy",},
    {"name":"sMenu","order":4,"path":"sprites/sMenu/sMenu.yy",},
    {"name":"menu_singleplayer","order":6,"path":"scripts/menu_singleplayer/menu_singleplayer.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"sJar","order":11,"path":"sprites/sJar/sJar.yy",},
    {"name":"menu_quit","order":1,"path":"scripts/menu_quit/menu_quit.yy",},
    {"name":"lang_spanish","order":1,"path":"scripts/lang_spanish/lang_spanish.yy",},
    {"name":"PlayerStateLift","order":7,"path":"scripts/PlayerStateLift/PlayerStateLift.yy",},
    {"name":"shFlashColor","order":1,"path":"shaders/shFlashColor/shFlashColor.yy",},
    {"name":"menu_change_resolution","order":7,"path":"scripts/menu_change_resolution/menu_change_resolution.yy",},
    {"name":"sPlayerLiftColor","order":25,"path":"sprites/sPlayerLiftColor/sPlayerLiftColor.yy",},
    {"name":"oDeath","order":4,"path":"objects/oDeath/oDeath.yy",},
    {"name":"sHeart3","order":6,"path":"sprites/sHeart3/sHeart3.yy",},
    {"name":"oMenu","order":8,"path":"objects/oMenu/oMenu.yy",},
    {"name":"menu_resume_game","order":3,"path":"scripts/menu_resume_game/menu_resume_game.yy",},
    {"name":"sHearts","order":2,"path":"sprites/sHearts/sHearts.yy",},
    {"name":"PlayerTileCollideLite","order":4,"path":"scripts/PlayerTileCollideLite/PlayerTileCollideLite.yy",},
    {"name":"sSlimeIdle","order":13,"path":"sprites/sSlimeIdle/sSlimeIdle.yy",},
    {"name":"sCam","order":1,"path":"sprites/sCam/sCam.yy",},
    {"name":"sTextbox","order":17,"path":"sprites/sTextbox/sTextbox.yy",},
    {"name":"sPlayerAtk","order":12,"path":"sprites/sPlayerAtk/sPlayerAtk.yy",},
    {"name":"sPlayerRunColor","order":23,"path":"sprites/sPlayerRunColor/sPlayerRunColor.yy",},
    {"name":"sMoleIdle","order":2,"path":"sprites/sMoleIdle/sMoleIdle.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"sCrosshair","order":16,"path":"sprites/sCrosshair/sCrosshair.yy",},
    {"name":"sHeart1","order":8,"path":"sprites/sHeart1/sHeart1.yy",},
    {"name":"sPlayerWalkColor","order":1,"path":"sprites/sPlayerWalkColor/sPlayerWalkColor.yy",},
  ],
}